"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"39 174 96 255"
		"NegativeColor"		"255 255 255 255"
		"alpha"					"100"
		"delta_lifetime"			"3.0"
		"delta_item_font"		"NewCounterFontMedium"
		"delta_item_font_big"	"NewCounterFontBig"
	}
	"DamageAccountValue"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValue"
		"xpos"			"c70"
		"ypos"			"c90"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"255 255 255 200"
		"font"			"NewCounterFontBig"
	}	
	"DamageAccountValueDS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DamageAccountValueDS"
		"xpos"			"c68"
		"ypos"			"c92"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"26"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%metal%"
		"textAlignment"	"center"
		"fgcolor"		"0 0 0 200"
		"font"			"NewCounterFontBig"
	}
}