"Resource/UI/HudDemomanCharge.res"
{	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"100"
		"tall"			"5"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"	"22 160 133 150"
		"bgcolor_override"	"255 255 255 225"
	}

	"Charge1BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Charge1BG"
		"xpos"				"0"
		"ypos"				"5"
		"zpos"				"0"
		"wide"				"25"
		"tall"				"3"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"231 76 60 225"
	}

	"Charge2BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Charge2BG"
		"xpos"				"25"
		"ypos"				"5"
		"zpos"				"0"
		"wide"				"25"
		"tall"				"3"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"155 89 182 225"
	}

	"Charge3BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Charge3BG"
		"xpos"				"50"
		"ypos"				"5"
		"zpos"				"0"
		"wide"				"25"
		"tall"				"3"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"52 152 219 225"
	}

	"Charge4BG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"Charge4BG"
		"xpos"				"75"
		"ypos"				"5"
		"zpos"				"0"
		"wide"				"25"
		"tall"				"3"
		"visible"			"1"
		"enabled"			"1"
		"fillcolor"			"46 204 113 225"
	}	
}
