"Resource/UI/HudMedicCharge.res"
{	
	"Background"
	{
		"ControlName"	"CTFImagePanel"
		"fieldName"		"Background"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"130"
		"tall"			"65"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/medic_charge_blue_bg"
		"scaleImage"	"1"	
		"teambg_2"		"../hud/medic_charge_red_bg"
		"teambg_3"		"../hud/medic_charge_blue_bg"				
	}
	
	"ChargeLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabel"
		"xpos"			"c50"
		"ypos"			"c100"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"80"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"mainWhite"
		"font"			"NewCounterFontHuge"
	}

	"ChargeLabelDS"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"ChargeLabelDS"
		"xpos"			"c48"
		"ypos"			"c102"
		"zpos"			"1"
		"wide"			"150"
		"tall"			"80"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_UberchargeMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor"		"mainBlack"
		"font"			"NewCounterFontHuge"
	}

	"IndividualChargesLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"IndividualChargesLabel"
		"xpos"			"c50"
		"ypos"			"c100"
		"zpos"			"2"
		"wide"			"150"
		"tall"			"80"
		"autoResize"	"1"
		"pinCorner"	"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"#TF_IndividualUberchargesMinHUD"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"mainWhite"
		"font"			"NewCounterFontHuge"
	}
	
	"ChargeMeter"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter"
		"font"			"Default"
		"xpos"			"0"
		"ypos"			"r10"
		"zpos"			"2"
		"wide"			"f0"
		"tall"			"10"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"fgcolor_override"	"155 89 182 175"
		"bgcolor_override" "255 255 255 10"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
	}		

	"ChargeMeter1"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter1"
		"font"			"Default"
		"xpos"			"c-50"
		"ypos"			"c135"
		"zpos"			"2"
		"wide"			"25"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"alpha"			"75"
		"fgcolor_override" "26 188 156 0"
		"bgcolor_override" "mainWhiter"
	}

	"ChargeMeter2"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter2"
		"font"			"Default"
		"xpos"			"c-25"
		"ypos"			"c135"
		"zpos"			"3"
		"wide"			"25"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"alpha"			"75"
		"fgcolor_override" "46 204 113 255"
		"bgcolor_override" "mainWhite"
	}

	"ChargeMeter3"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter3"
		"font"			"Default"
		"xpos"			"c0"
		"ypos"			"c135"
		"zpos"			"4"
		"wide"			"25"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"alpha"			"75"
		"fgcolor_override" "52 152 219 255"
		"bgcolor_override" "mainWhiter"
	}

	"ChargeMeter4"
	{	
		"ControlName"	"ContinuousProgressBar"
		"fieldName"		"ChargeMeter4"
		"font"			"Default"
		"xpos"			"c25"
		"ypos"			"c135"
		"zpos"			"5"
		"wide"			"25"
		"tall"			"15"				
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"Left"
		"dulltext"		"0"
		"brighttext"	"0"
		"alpha"			"75"
		"fgcolor_override" "155 89 182 255"
		"bgcolor_override" "mainWhite"
	}
	
	"HealthClusterIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HealthClusterIcon"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../hud/ico_health_cluster"
		"scaleImage"	"1"	
	}	
	
	"ResistIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"ResistIcon"
		"xpos"			"c50"
		"ypos"			"150"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"image"			"../HUD/defense_buff_bullet_blue"
		"scaleImage"	"1"	
	}

	"UberTrackerBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"UberTrackerBar"
		"alpha"			"0"
		"xpos"			"0"
		"ypos"			"r2"
		"zpos"			"3"
		"wide"			"f0"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"255 0 0 255"
	}

	"UberTrackerOverBar"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"UberTrackerOverBar"
		"alpha"			"0"
		"xpos"			"0"
		"ypos"			"r2"
		"zpos"			"4"
		"wide"			"f0"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}

	"UberTrackerLabel30"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"UberTrackerLabel30"
		"xpos"			"r0"
		"ypos"			"r30"
		"zpos"			"2"
		"wide"			"100"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"Kritz/Quick-fix"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"MainWhite"
		"font"			"NewFontSmall"
	}

	"UberTrackerLabel30Box"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"UberTrackerLabel30Box"
		"xpos"			"r0"
		"ypos"			"r30"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}

	"UberTrackerLabel40"
	{
		"ControlName"	"CExLabel"
		"fieldName"	"UberTrackerLabel40"
		"xpos"			"r0"
		"ypos"			"r30"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
		"labelText"		"ÜberCharge"
		"textAlignment"	"center"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor"		"MainWhite"
		"font"			"NewFontSmall"
	}

	"UberTrackerLabel40Box"
	{
		"ControlName"	"ImagePanel"
		"fieldName"	"UberTrackerLabel40Box"
		"xpos"			"r0"
		"ypos"			"r30"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"0 0 0 255"
	}
}
