"Resource/UI/HudObjectiveKothTimePanel.res"
{	
	"BlueTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"BlueTimer"
		"xpos"				"0"
		"ypos"				"10"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"46 204 113 255"
		"NegativeColor"		"231 76 60 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Caviar24"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Caviar24"
			"fgcolor"		"255 255 255 125"
			"xpos"			"0"
			"ypos"			"5"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}

	"RedTimer"
	{
		"ControlName"		"CTFHudTimeStatus"
		"fieldName"			"RedTimer"
		"xpos"				"80"
		"ypos"				"10"
		"zpos"				"2"
		"wide"				"80"
		"tall"				"150"
		"visible"			"1"
		"enabled"			"1"
		"delta_item_x"			"22"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"46 204 113 255"
		"NegativeColor"		"231 76 60 255"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"Caviar24"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"Caviar24"
			"fgcolor"		"255 255 255 125"
			"xpos"			"0"
			"ypos"			"5"
			"zpos"			"3"
			"wide"			"80"
			"tall"			"30"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}
	}
	
	"ActiveTimerBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ActiveTimerBG"
		"xpos"				"-10"
		"ypos"				"5"
		"zpos"				"1"
		"wide"				"80"
		"tall"				"2"
		"visible"			"0"
		"enabled"			"1"
		"image"			""
		"fillcolor"			"255 255 255 100"
		"scaleImage"		"1"
		"src_corner_height"		"40"
		"src_corner_width"		"40"
	}
}
