"Resource/UI/HudObjectiveStatus.res"
{	
	"ObjectiveStatusTimePanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"			"ObjectiveStatusTimePanel"
		"xpos"				"r285"
		"ypos"				"r145"
		"zpos"				"-1"
		"wide"				"260"
		"tall"				"120"
		"visible"			"0"
		"enabled"			"1"
		"delta_item_x"			"-20"
		"delta_item_start_y"	"50"
		"delta_item_end_y"		"70"
		"PositiveColor"			"timePos"
		"NegativeColor"		"timeNeg"
		"delta_lifetime"		"1.5"
		"delta_item_font"		"CounterFont"
		
		"TimePanelValue"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"TimePanelValue"
			"font"			"NewFontBig"
			"fgcolor"		"time"
			"xpos"			"0"
			"ypos"			"35"
			"zpos"			"3"
			"wide"			"100"
			"tall"			"60"
			"visible"		"1"
			"enabled"		"1"
			"textAlignment"		"center"
			"labelText"		"0:00"
		}	
	}
}
