"Resource/UI/LoadoutPresetPanel.res"
{
	"loadout_preset_panel"
	{
		"ControlName"	"CLoadoutPresetPanel"
		"fieldName"		"loadout_preset_panel"
		
		"presetbutton_kv"
		{
			"zpos"			"20"
			"wide"			"25"
			"tall"			"25"
			"autoResize"	"0"
			"pinCorner"		"0"
			"visible"		"0"
			"enabled"		"1"
			"tabPosition"	"0"
			"font"			"NewFontSmall"
			"textAlignment"	"center"
			"textinsetx"	"5"
			"dulltext"		"0"
			"brighttext"	"0"
			"Command"		""
			"sound_depressed"	"UI/buttonclick.wav"
			"sound_released"	"UI/buttonclickrelease.wav"
			"centerwrap"	"1"
			"paintbackground"	"1"
			
			"border_default"				"NoBorder"
			"border_armed"				"NoBorder"
			"border_depressed"			"NoBorder"
			
			"defaultFgColor_override" "255 255 255 200"
			"defaultBgColor_override" "231 76 60 255"
			"armedFgColor_override" "255 255 255 225"
			"armedBgColor_override" "192 57 43 255"
			"depressedFgColor_override" "255 255 255 200"
			"depressedBgColor_override" "0 0 0 225"
		}			
	}
}
