"Resource/UI/winpanel.res"
{	
	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"c90"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"480"
		"fillcolor"		"winpanelBottomBG"
		"PaintBackgroundType"	"0"
	}

	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"NewFontTiny"
		"xpos"			"136"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}

	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"NewFontTiny"
		"xpos"			"25"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"230"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}

	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"

	"BlueTeamLabelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueTeamLabelBG"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"bluLabelBG"
	}

	"BlueTeamLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamLabelDropshadow"
		"xpos"			"c-200"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"140"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%blueteamname%"
		"textAlignment"		"east"
		"textinsetx"	"20"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"bluLabelBG"
		"auto_wide_tocontents"	"0"
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"xpos"			"c-60"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontMedium"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"bluScoreBG"
		"auto_wide_tocontents"	"0"
	}
	"RedTeamLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamLabelDropshadow"
		"xpos"			"c60"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redteamname%"
		"textAlignment"		"west"
		"textinsetx"	"20"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"redLabelBG"
		"auto_wide_tocontents"	"0"
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"xpos"			"c0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redteamscore%"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontMedium"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"redScoreBG"
		"auto_wide_tocontents"	"0"
	}
	// Trash

		"ArenaStreaksBG"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"ArenaStreakLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"BlueTeamScore"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamScore"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"RedTeamLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RedTeamLabel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"BlueScoreBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedScoreBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
	}
	
	"WinningTeamLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"50"
		"labelText"				"%WinningTeamLabel%"
		"textAlignment"			"center"
		"fgcolor_override"		"winpanelText"
		"font"					"NewFontHuge"
		"textinsetx"			"0"
		"auto_wide_tocontents"	"0"
	}
	
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"50"
		"labelText"				"%AdvancingTeamLabel%"
		"textAlignment"			"center"
		"fgcolor_override"		"winpanelText"
		"font"					"NewFontHuge"
		"textinsetx"			"0"
		"auto_wide_tocontents"	"0"
	}
	"WinReasonLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"WinReasonLabel"
		"xpos"				"0"
		"ypos"				"c90"
		"zpos"				"0"
		"wide"				"f0"
		"tall"				"30"
		"labelText"			"%WinReasonLabel%"
		"textAlignment"		"west"
		"textinsetx"		"20"
		"font"				"NewFontMedium"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"winpanelBar"
	}

	// Podium

	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"13"
		"ypos"			"c38"
		"wide"			"30"
		"tall"			"30"
		"image"			""
		"scaleImage"		"1"
	}

	"mvp1podium"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mvp1podium"
		"xpos"			"13"
		"ypos"			"c68"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"20"
		"labelText"		"="
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"trophyOne"
		"bgcolor_override"	"podiumOne"
		"auto_wide_tocontents"	"0"
	}

	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"45"
		"ypos"			"c38"
		"wide"			"30"
		"tall"			"30"
		"image"			""
		"scaleImage"		"1"
	}

	"mvp2podium"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mvp2podium"
		"xpos"			"45"
		"ypos"			"c68"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"20"
		"labelText"		"="
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"trophyTwo"
		"bgcolor_override"	"podiumTwo"
		"auto_wide_tocontents"	"0"
	}

	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"77"
		"ypos"			"c38"
		"wide"			"30"
		"tall"			"30"
		"image"			""
		"scaleImage"		"1"
	}

	"mvp3podium"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"mvp3podium"
		"xpos"			"77"
		"ypos"			"c68"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"20"
		"labelText"		"="
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"trophyThree"
		"bgcolor_override"	"podiumThree"
		"auto_wide_tocontents"	"0"
	}
	
	"KillStreakPlayer1Avatar"	
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"109"
		"ypos"			"c38"
		"wide"			"30"
		"tall"			"30"
		"image"			""
		"scaleImage"		"1"
	}

	"KillStreakLeaderLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"xpos"			"109"
		"ypos"			"c68"
		"zpos"			"1"
		"wide"			"30"
		"tall"			"20"
		"labelText"		"+"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"winKS"
		"bgcolor_override"	"killstreaker"
		"auto_wide_tocontents"	"0"
	}

	// Stats Bar
	
	"DetailsLabel"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"DetailsLabel"
		"xpos"			"0"
		"ypos"			"80"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"60"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"north"
		"centerwrap"	"1"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontMedium"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}

	"ClassesThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"ClassesThisRoundLabel"
		"xpos"			"c0"
		"ypos"			"c90"
		"zpos"			"3"
		"wide"			"75"
		"tall"			"30"
		"labelText"			"Class"
		"textAlignment"		"center"
		"font"				"NewFontSmall"
		"fgcolor_override"	"winpanelText"
	}
	
	"StatsThisRoundLabel"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"StatsThisRoundLabel"
		"xpos"			"c75"
		"ypos"			"c90"
		"zpos"			"3"
		"wide"			"100"
		"tall"			"30"
		"labelText"			"Points / Killstreak"
		"textAlignment"		"center"
		"font"				"NewFontSmall"
		"fgcolor_override"	"winpanelText"
	}

	// Stats

	"trophy1"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"trophy1"
		"xpos"			"12"
		"ypos"			"c122"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"labelText"		"="
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"trophyOne"
		"bgcolor_override"	"trophyBG"
		"auto_wide_tocontents"	"0"
	}

	"Player1Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"28"
		"ypos"			"c120"
		"wide"			"f0"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"west"
		"textinsetx"	"10"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player1Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"c0"
		"ypos"			"c120"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player1Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"c75"
		"ypos"			"c120"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}

	"trophy2"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"trophy2"
		"xpos"			"12"
		"ypos"			"c142"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"labelText"		"="
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"trophyTwo"
		"bgcolor_override"	"trophyBG"
		"auto_wide_tocontents"	"0"
	}

	"Player2Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"28"
		"ypos"			"c140"
		"wide"			"f0"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"west"
		"textinsetx"	"10"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player2Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"c0"
		"ypos"			"c140"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player2Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"c75"
		"ypos"			"c140"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}

	"trophy3"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"trophy3"
		"xpos"			"12"
		"ypos"			"c162"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"labelText"		"="
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"trophyThree"
		"bgcolor_override"	"trophyBG"
		"auto_wide_tocontents"	"0"
	}
	
	"Player3Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"28"
		"ypos"			"c160"
		"wide"			"f0"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"west"
		"textinsetx"	"10"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player3Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"c0"
		"ypos"			"c160"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player3Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"c75"
		"ypos"			"c160"
		"zpos"			"1"
		"wide"			"100"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}

	// KillStreak
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"xpos"			"12"
		"ypos"			"c182"
		"zpos"			"1"
		"wide"			"16"
		"tall"			"16"
		"labelText"		"+"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"MenuIcons"
		"fgcolor_override"	"winKS"
		"bgcolor_override"	"winKSBG"
		"auto_wide_tocontents"	"0"
	}

	"KillStreakPlayer1Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"			"28"
		"ypos"			"c180"
		"wide"			"f0"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"west"
		"textinsetx"	"10"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"KillStreakPlayer1Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"xpos"			"c0"
		"ypos"			"c180"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"KillStreakPlayer1Score"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"			"c75"
		"ypos"			"c180"
		"zpos"			"1"
		"wide"			"75"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}

	// trash

	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"ScoreboardTeamName"
		"fgcolor"		"black"
		"xpos"			"1"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"ScoreboardMedium"
		"fgcolor"		"black"
		"xpos"			"1"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"		"1"	
	}
}
