"Resource/UI/winpanel.res"
{	
	"WinningTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabelDropshadow"
		"font"			"ScoreboardTeamName"
		"fgcolor"		"black"
		"xpos"			"1"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"AdvancingTeamLabelDropshadow"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabelDropshadow"
		"font"			"ScoreboardMedium"
		"fgcolor"		"black"
		"xpos"			"1"
		"ypos"			"73"
		"zpos"			"1"
		"wide"			"0"
		"tall"			"0"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"HorizontalLine"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine"
		"xpos"			"15"
		"ypos"			"129"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"1"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}

	"HorizontalLine2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"HorizontalLine2"
		"xpos"			"15"
		"ypos"			"210"
		"zpos"			"3"
		"wide"			"260"
		"tall"			"0"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"	"0"	
		"fillcolor"		"250 234 201 255"
		"PaintBackgroundType"	"0"
	}

	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"30"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"240"
		"fillcolor"		"winpanelTopBG"
		"PaintBackgroundType"	"0"
	}

	"ShadedBar2"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar2"
		"xpos"			"0"
		"ypos"			"c90"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"240"
		"fillcolor"		"winpanelBottomBG"
	}

	"PointsThisRoundLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"PointsThisRoundLabel"
		"font"			"NewFontTiny"
		"xpos"			"136"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"140"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Winpanel_PointsThisRound"
		"textAlignment"		"east"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}

	"TopPlayersLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"TopPlayerLabel"
		"font"			"NewFontTiny"
		"xpos"			"25"
		"ypos"			"114"
		"zpos"			"3"
		"wide"			"230"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"%TopPlayersLabel%"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}

	"TeamScoresPanel"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"TeamScoresPanel"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"f0"
		"tall"			"480"
		"visible"		"1"

	"BlueTeamLabelBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BlueTeamLabelBG"
		"xpos"			"0"
		"ypos"			"10"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"fillcolor"		"bluLabelBG"
	}

	"BlueTeamLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamLabelDropshadow"
		"xpos"			"c-200"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"140"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%blueteamname%"
		"textAlignment"		"east"
		"textinsetx"	"20"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"bluLabelBG"
		"auto_wide_tocontents"	"0"
	}
	"BlueTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"BlueTeamScoreDropshadow"
		"xpos"			"c-60"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%blueteamscore%"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontMedium"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"bluScoreBG"
		"auto_wide_tocontents"	"0"
	}
	"RedTeamLabelDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamLabelDropshadow"
		"xpos"			"c60"
		"ypos"			"10"
		"zpos"			"1"
		"wide"			"f0"
		"tall"			"20"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redteamname%"
		"textAlignment"		"west"
		"textinsetx"	"20"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"redLabelBG"
		"auto_wide_tocontents"	"0"
	}
	"RedTeamScoreDropshadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"RedTeamScoreDropshadow"
		"xpos"			"c0"
		"ypos"			"0"
		"zpos"			"1"
		"wide"			"60"
		"tall"			"30"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%redteamscore%"
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontMedium"
		"fgcolor"		"winpanelText"
		"bgcolor_override"	"redScoreBG"
		"auto_wide_tocontents"	"0"
	}
	// Trash

		"ArenaStreaksBG"
		{
			"ControlName"	"ScalableImagePanel"
			"fieldName"		"ArenaStreaksBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"ArenaStreakLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"ArenaStreakLabel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"BlueTeamLabel"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"BlueTeamLabel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"BlueTeamScore"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"BlueTeamScore"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"RedTeamLabel"
		{
			"ControlName"	"CExLabel"
			"fieldName"		"RedTeamLabel"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"RedTeamScore"
		{
			"ControlName"		"CExLabel"
			"fieldName"		"RedTeamScore"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}

		"BlueScoreBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"BlueScoreBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
		"RedScoreBG"
		{
			"ControlName"	"ImagePanel"
			"fieldName"		"RedScoreBG"
			"xpos"			"0"
			"ypos"			"0"
			"wide"			"0"
			"tall"			"0"
			"visible"		"0"
			"enabled"		"0"
		}
	}
	
	"WinningTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinningTeamLabel"
		"font"			"NewFontMedium"
		"xpos"			"10"
		"ypos"			"77"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinningTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}
	
	"AdvancingTeamLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"AdvancingTeamLabel"
		"font"			"NewFontMedium"
		"xpos"			"10"
		"ypos"			"77"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"20"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%AdvancingTeamLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}
	"WinPanelBG"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"WinPanelBG"
		"xpos"			"-250"
		"ypos"			"70"
		"zpos"			"0"
		"wide"			"f0"
		"tall"			"2"
		"visible"		"1"
		"enabled"		"1"
		"scaleImage"		"1"	
	}
	"WinReasonLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"WinReasonLabel"
		"font"			"NewFontTiny"
		"xpos"			"10"
		"ypos"			"95"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%WinReasonLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}
	"DetailsLabel"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"DetailsLabel"
		"font"			"NewFontTiny"
		"xpos"			"10"
		"ypos"			"105"
		"zpos"			"1"
		"wide"			"230"
		"tall"			"10"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"%DetailsLabel%"
		"textAlignment"		"Center"
		"dulltext"		"0"
		"brighttext"		"0"
		"fgcolor_override"		"mainWhite"
	}
	"Player1Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player1Avatar"
		"xpos"			"c-25"
		"ypos"			"c-195"
		"wide"			"50"
		"tall"			"50"
		"image"			""
		"scaleImage"		"1"
	}
	"Player1Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Class"
		"xpos"			"c-25"
		"ypos"			"c-10"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"30"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player1Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player1Name"
		"xpos"			"28"
		"ypos"			"c120"
		"wide"			"f0"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"west"
		"textinsetx"	"10"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player1Score"
		"xpos"			"55"
		"ypos"			"155"
		"zpos"			"3"
		"wide"			"135"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player2Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player2Avatar"
		"xpos"			"c-200"
		"ypos"			"c-170"
		"wide"			"50"
		"tall"			"50"
		"image"			""
		"scaleImage"		"1"
	}
	"Player2Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Class"
		"xpos"			"c-200"
		"ypos"			"c-10"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"30"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player2Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player2Name"
		"xpos"			"28"
		"ypos"			"c140"
		"wide"			"f0"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"west"
		"textinsetx"	"10"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player2Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player2Score"
		"xpos"			"55"
		"ypos"			"210"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"Player3Avatar"
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"Player3Avatar"
		"xpos"			"c150"
		"ypos"			"c-145"
		"wide"			"50"
		"tall"			"50"
		"image"			""
		"scaleImage"		"1"
	}
	"Player3Class"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Class"
		"xpos"			"c150"
		"ypos"			"c-10"
		"zpos"			"1"
		"wide"			"50"
		"tall"			"30"
		"labelText"		""
		"textAlignment"		"center"
		"textinsetx"	"0"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player3Name"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Player3Name"
		"xpos"			"28"
		"ypos"			"c160"
		"wide"			"f0"
		"tall"			"20"
		"labelText"		""
		"textAlignment"		"west"
		"textinsetx"	"10"
		"textinsety"	"0"
		"font"			"NewFontSmall"
		"fgcolor_override"	"winpanelText"
		"bgcolor_override"	"blank"
		"auto_wide_tocontents"	"0"
	}
	"Player3Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"Player3Score"
		"xpos"			"55"
		"ypos"			"265"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	// KillStreak
	"KillStreakLeaderLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakLeaderLabel"
		"font"			"NewFontSmall"
		"xpos"			"5"
		"ypos"			"310"
		"zpos"			"3"
		"wide"			"135"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Winpanel_KillStreakLeader"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"mainWhite"
	}
	"KillStreakMaxCountLabel"
	{	
		"ControlName"	"CExLabel"
		"fieldName"		"KillStreakMaxCountLabel"
		"font"			"NewFontTiny"
		"xpos"			"141"
		"ypos"			"240"
		"zpos"			"3"
		"wide"			"200"
		"tall"			"15"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"labelText"		"#Winpanel_KillStreakMaxCount"
		"textAlignment"	"east"
		"dulltext"		"0"
		"brighttext"	"0"
		"fgcolor_override"		"mainWhite"
	}
	"KillStreakPlayer1Avatar"	
	{
		"ControlName"		"CAvatarImagePanel"
		"fieldName"		"KillStreakPlayer1Avatar"
		"xpos"			"5"
		"ypos"			"330"
		"zpos"			"3"
		"wide"			"45"
		"tall"			"45"
		"visible"		"1"
		"enabled"		"1"
		"image"			""
		"scaleImage"		"1"	
		"color_outline"		"52 48 45 255"
		"alpha"			"150"
	}
	"KillStreakPlayer1Name"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Name"
		"xpos"			"55"
		"ypos"			"330"
		"zpos"			"3"
		"wide"			"135"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Class"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Class"
		"xpos"			"55"
		"ypos"			"345"
		"zpos"			"3"
		"wide"			"135"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}
	"KillStreakPlayer1Score"
	{	
		"ControlName"		"CExLabel"
		"fieldName"		"KillStreakPlayer1Score"
		"xpos"			"55"
		"ypos"			"360"
		"zpos"			"3"
		"wide"			"30"
		"tall"			"15"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		""
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
	}

	"ShadedBar"
	{
		"ControlName"		"ImagePanel"
		"fieldName"		"ShadedBar"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"-1"
		"wide"			"f0"
		"tall"			"480"
		"autoResize"	"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"	
		"fillcolor"		"0 0 0 150"
		"PaintBackgroundType"	"0"
	}
}
