Scheme
{
	Colors
	{
		// In game colours

			// General

				// Crosshairs
					"crosshairCircle"			"0 0 0 0"				// The circle around the crosshair
					"crosshairTriggered"		"0 0 0 0"				// The circle when damaging player
					"longasscrosshair"			"0 0 0 0"				// The crosshair helper the huge plus
				// Rest of the shit
					"separator"					"189 195 199 255"		// Bar between character and health/ammo
					"health"					"29 29 29 255"
					"healthBG"					"189 195 199 100"
					"healthDanger"				"231 76 60 255"			// HP Low Health
					"healthBonus"				"52 152 219 255"		// HP Overhealed
					"healthTextDanger"			"189 195 199 255"		// Text Color when low health
					"healthTextBonus"			"189 195 199 255"		// Text Color when overhealed
					"healthEarned"				"46 204 113 255"
					"healthLoss"				"231 76 60 255"
					"healthGiven"				"46 204 113 255"		// Damage values appearing when shooting someone
					"healthTaken"				"189 195 199 255"
					"damage"					"189 195 199 255"		// Damage appearing on hud (not over players)
					"damageBG"					"29 29 29 255"
					"ammoBG"					"29 29 29 255"
					"ammoClip"					"189 195 199 255"
					"ammoReserve"				"189 195 199 255"
					"ammoNoClip"				"189 195 199 255"
					"ammoLow"					"192 57 43 255"
					"streak"					"189 195 199 255"

				// TargetID
					"targetIDName"				"236 240 241 255"
					"targetIDNameBG"			"0 0 0 100"
					"targetIDInfo"				"236 240 241 255"
					"targetIDInfoBG"			"0 0 0 100"
					"targetIDHealth"			"236 240 241 255"
					"targetIDHealthBG"			"0 0 0 100"
					"targetIDDanger"			"231 76 60 255"
					"targetIDBonus"				"52 152 219 255"

				// Killfeed
					"killfeedBlue"				"3 169 244 255"
					"killfeedRed"				"244 67 54 255"
					"killfeedIcon"				"236 240 241 255"
					"killfeedNeutral"			"29 29 29 255"
					"killfeedOtherBG"			"0 0 0 0"
					"killfeedPlayerBG"			"255 255 255 200"

				// Spectator / Dead
					"respawnText"				"236 240 241 255"
					"respawnBG"					"0 0 0 100"

				// Winpanel
					"bluLabelBG"				"41 128 185 255"
					"redLabelBG"				"192 57 43 255"
					"bluScoreBG"				"52 152 219 255"
					"redScoreBG"				"231 76 60 255"
					"trophyOne"					"241 196 15 255"
					"trophyTwo"					"236 240 241 100"
					"trophyThree"				"211 84 0 255"
					"trophyBG"					"29 29 29 255"
					"podiumOne"					"236 240 241 100"
					"podiumTwo"					"236 240 241 100"
					"podiumThree"				"236 240 241 100"
					"winpanelText"				"236 240 241 255"
					"winpanelBar"				"29 29 29 255"
					"winpanelTopBG"				"0 0 0 100"
					"winpanelBottomBG"			"0 0 0 200"

				// Tournament mode
					"tournyBG"					"189 195 199 255"
					"tournyRespawn"				"243 156 18 255"
					"tournyUber"				"22 160 133 255"
					"tournyUberBG"				"189 195 199 255"
					"tournyPlayer"				"29 29 29 255"

					// Setup
						"tournySetupBG"			"29 29 29 255"
						"tournySetupText"		"236 240 241 255"
						"tournySetupInfo"		"189 195 199 255"
						"tournyBlu"				"52 152 219 255"
						"tournyBluBG"			"41 128 185 255"
						"tournyRed"				"231 76 60 255"
						"tournyRedBG"			"192 57 43 255"
						"tournyStateBorder"		"44 62 80 255"

						// Team State / Name
							"tournyStateBG"		"44 62 80 255"
							"tournyStateText"	"236 240 241 255"
							"tournyStateTextBG"	"52 73 94 255"
							"tournyStateReady"	"46 204 113 255"
							"tournyStateNReady"	"231 76 60 255"

				// HUD objectives

					// Timer

						// General
							"time"				"189 195 199 255"
							"timePos"			"46 204 113 255"
							"timeNeg"			"192 57 43 255"
							"timeWait"			"189 195 199 255"
							"timeOver"			"189 195 199 255"
							"timeDeath"			"189 195 199 255"
							"timeSetup"			"189 195 199 255"

						// Stopwatch (competitive)
							"stopWatch"			"189 195 199 255"
							"stopBeat"			"189 195 199 255"
							"stopPoints"		"189 195 199 255"
							"stopLabel"			"189 195 199 255"
							"stopDesc"			"189 195 199 255"

						// King of the Hill
							"timeBlu"			"52 152 219 255"
							"timeRed"			"192 57 43 255"
							"timeCapActive"		"189 195 199 255"
							"timeCapBlu"		"52 152 219 255"
							"timeCapRed"		"192 57 43 255"

					// Capture the flag
						"CTFBlu"				"41 128 185 255"
						"CTFRed"				"192 57 43 255"
						"CTFText"				"189 195 199 255"
						"CTFBG"					"29 29 29 255"

					// Payload
						"PlBG"					"29 29 29 255"		// Bar behind payload
						"PLBlu"					"52 152 219 255"
						"PLRed"					"231 76 60 255"
						"PLText"				"189 195 199 255"
						"PLBluCap"				"52 152 219 255"
						"PLRedCap"				"231 76 60 255"
						"PLBluBlock"			"41 128 185 255"
						"PLRedBlock"			"192 57 43 255"
						"PLBluBack"				"142 68 173 255"
						"PLRedBack"				"230 126 34 255"

					// Control Points
						"CPText"				"189 195 199 255"
						"CPBorder"				"29 29 29 255"
						"CPBG"					"29 29 29 255"

			// Class Specific
				// Multiclass
					"charge"					"39 174 96 255"		// Stickies, Loose Cannon, Bow
					"chargeBG"					"0 0 0 0"
					"criticals"					"189 195 199 255"	// Counter crit manmelter, frontier justice
					"ItemEffect"				"39 174 96 255"		// (Does not work) Phlog, Soldier, Scout Balls, Heavy's Food, Jarate, Spy's Cloak
					"ItemEffectBG"				"29 29 29 255"
				// Scout
					"scoutPrimary"				"189 195 199 255"	// Baby Face's Blaster, Soda Popper
					"scoutPrimaryBG"			"29 29 29 255"
					"scoutSecondary"			"189 195 199 255"	// Bonk, Crit, Milk
					"scoutSecondaryBG"			"29 29 29 255"
					"scoutCleaver"				"189 195 199 255"	// Guillotine
					"scoutCleaverBG"			"29 29 29 255"
				// Soldier
					"soldierPrimary"			"189 195 199 255"	// Cowmangler
					"soldierPrimaryBG"			"29 29 29 255"
					"soldierSecondary"			"189 195 199 255"	// Bison
					"soldierSecondaryBG"		"29 29 29 255"
				// Pyro
					"pyroPhlog"					"189 195 199 255"		// Phlog
					"pyroPhlogBG"				"0 0 0 0"
				// Demoman
					"demoStickies"				"189 195 199 255"	// Sticky counter
					"demoShield"				"189 195 199 255"	// Shield Charge
					"demoShieldBG"				"29 29 29 255"
				// Heavy
				// Engineer
					"engineerPrimary"			"189 195 199 255"	// Pomson 6000
					"engineerPrimaryBG"			"29 29 29 255"
					"metalText"					"189 195 199 255"
					"metal"						"189 195 199 255"
					"metalPos"					"46 204 113 255"
					"metalNeg"					"231 76 60 255"
					// Buildings
						// Sentry
							"sentryLvl1"		"29 29 29 255"
							"sentryLvl2"		"29 29 29 255"
							"sentryLvl3"		"29 29 29 255"
							"sentryNotBuiltBG"	"255 255 255 0"
							"sentrySapped"		"29 29 29 255"
							"sentryHealthBG"	"52 73 94 255"
							"sentryBuildingFG"	"255 255 255 100"
							"sentryBuildingBG"	"255 255 255 25"
							"sentryRunningBG"	"255 255 255 100"
							"sentryKills"		"29 29 29 255"
							"sentryAmmoBG"		"39 174 96 255"
							"sentryRocketBG"	"22 160 133 255"
							"sentryUpgradeFG"	"52 152 219 255"
							"sentryUpgradeBG"	"52 73 94 255"

						// Dispenser
						// Teleporter In
						// Teleporter Out
				// Medic
					"uberPercentage"			"189 195 199 255"
					"uberBar"					"39 174 96 255"
					"uberBG"					"29 29 29 255"
					"uberIdleBG"				"0 0 0 0"
					"uberFullBG"				"29 29 29 255"
					"uberFull"					"46 204 113 255"
					"vac1"						"29 29 29 255"
					"vac2"						"29 29 29 255"
					"vac3"						"29 29 29 255"
					"vac4"						"29 29 29 255"
				// Sniper
					"sniperPrimary"				"39 174 96 255"		// Hitman's Heatmaker
					"sniperPrimaryBG"			"29 29 29 255"
					"sniperBazaar"				"189 195 199 255"	// Bazaar Bargain counter
				// Spy
					"spyDiamond"				"189 195 199 255"	// Diamondback counter
					"spyMelee"					"189 195 199 255"	// Spycicle
					"spyMeleeBG"				"29 29 29 255"
					// Disguise
						// Status
							"disguiseName"		"189 195 199 255"
							"disguiseNameBG"	"0 0 0 100"
							"disguiseWeapon"	"189 195 199 255"
							"disguiseWeaponBG"	"0 0 0 100"

		// Menu colors
			// Main Menu
				"textColor"						"236 240 241 255"
				"textHover"						"46 204 113 255"
				"quitHover"						"231 76 60 255"
				"motdBG"						"211 84 0 255"
				"motdBGActive"					"230 126 34 255"
				"motdText"						"0 0 0 255"
				"motd"							"236 240 241 255"
				"motdScroll"					"189 195 199 255"
				"motdScrollArrows"				"29 29 29 255"
				"playBG"						"155 89 182 255"
				"playText"						"0 0 0 255"
				"playTextHover"					"155 89 182 255"
				"play"							"236 240 241 255"
				"iconColor"						"29 29 29 255"
				"iconHover"						"46 204 113 255"
				"tooltipBG"						"29 29 29 255"
				"tooltipText"					"46 204 113 255"

			// Secondary Colors

				"secondaryBarBG"				"236 240 241 255"

					// QuickServers
						"quickServer1"			"26 188 156 255"
						"quickServer2"			"46 204 113 255"
						"quickServer3"			"52 152 219 255"
						"quickServer4"			"155 89 182 255"
						"quickServer5"			"52 73 94 255"
						"quickServer6"			"241 196 15 255"
						"quickServer7"			"230 126 34 255"
						"quickServer8"			"231 76 60 255"
						"quickServer9"			"149 165 166 255"

				// Main Menu Only
					"otherBorder"				"26 188 156 255"
					"other"						"236 240 241 255"
					"otherIconColor"			"29 29 29 255"
					"otherIconHover"			"26 188 156 255"

				// In-game Only
					"resumeBG"					"0 0 0 10"

				// Alerts / Notifications
					"alertBG"					"41 128 185 255"
					"alertBGActive"				"52 152 219 255"
					"alertBlink"				"236 240 241 255"
					"alertButton"				"52 73 94 255"
					"alertButtonHover"			"44 62 80 255"
					"alertButtonText"			"52 152 219 255"
					"alertBorder"				"52 152 219 255"
					"alertBorderHover"			"41 128 185 255"
					"alertsBG"					"52 152 219 255"
					"alertsBGHover"				"0 0 0 25"
					"alertText"					"236 240 241 255"

			// General colors
				"newBlack"						"29 29 29 255"
				"newWhite"						"189 195 199 255"
				"newBlackTrans"					"29 29 29 200"
				"newWhiteTrans"					"189 195 199 200"
		"dropshadows"		"0 0 0 125"
		"borderColor"	"255 255 255 75"
		"mainWhite"	"255 255 255 100"
		"mainWhiter"	"255 255 255 125"
		"mainBlack"	"0 0 0 75"
		"scoreboardMainWhite"	"255 255 255 75"
	}
}